sonar.projectKey=Employee-App
sonar.projectName=Employee App
sonar.host.url=https://sonarcloud.io/
sonar.organization=employeeapp
sonar.login=27283d4a3ed7265014a4391fd5a56b4e14c9b7ad
sonar.projectVersion=0.1
sonar.sources=.
sonar.java.binaries=src/main/java
